*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    background: #edf2f8;
    font-size: 0.81rem;

}

.testimonials{
    width: 960px;
    margin: 100px auto;
    padding: 10px;

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
   

}

.card{
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;

}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3{
    font-size: 15px;
}

.card-header p {
    opacity: 50%;
}

.card-header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card-lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card-bg-purple{
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 10px;
    grid-column: 1/3;
}



.card-bg-grey {
    background: hsl(217, 19%, 35%);
    color: #fff;


}

.card-bg-black {
    background: hsl(219, 29%, 14%);
    color: #fff;
    grid-column: 2/4;
    grid-row: 2/3;
}

.card-bg-white-lg{
    grid-column: 4/5;
    grid-row: 1/3;
}

/* Footer */

.attribution{
    text-align: center;
    color: black;
    margin: 0 0 20px 0;
}

.attribution a{
    text-decoration: none;
    color: black;
    
}

.attribution a:hover {
    color: hsl(263, 55%, 52%);
    font-weight: bold;
}

/* Media Queries */

@media (max-width : 968px){
    .testimonials{
        display: block;
        width: 100%;
        margin: 10px 0;
    }
}